# Production Environment Configuration Template
# DO NOT commit actual production credentials to Git
# Set these values in your deployment platform (Netlify, Vercel, etc.)

# Replace these with your actual production values in Netlify environment variables:
VITE_SUPABASE_URL=your_production_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_production_anon_key_here

# DO NOT set SUPABASE_SERVICE_ROLE_KEY in client-side environment variables
# Service Role Key should only be used in secure server-side functions
